<html>

<title>Football</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/universal.css">
    <link rel="apple-touch-icon" href="/images/icons/icon-192x192.png">
    <link rel="manifest" href="/manifest.json">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <!-- Navigasi -->
    <nav class=" blue darken-4 black-text text-darken-2" role="navigation">
        <div class="nav-wrapper container ">
            <a href="#" class="brand-logo" id="logo-container"><span class="appname">
                    <img class="logo-football responsive-img" src="/images/football_img.png" alt="Logo" width="256px"
                        height="256px">
                </span></a>
            <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>

    <!-- Akhir Navigasi -->


    <div class="container">
        <div class="row">
            <div class="col" id="body-content">
                <!-- Card berisi artikel akan disisipkan ke dalam sini. -->
            </div>
        </div>
    </div>

    <footer class="page-footer blue darken-4">

        <div class="container">

            <div class="row">
                <div class="col l6 m4 l6">
                    <h5 class="white-text">Football.info</h5>
                    <p class="grey-text text-lighten-4">The Latest News About Soccer
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2020 Copyright - All Rights Reserved
                <a class="grey-text text-lighten-4 right" href="#!">Football.info by Fajar Mukti</a>
            </div>
        </div>
    </footer>

    <!-- javascript -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/idb.js"></script>
    <script type="text/javascript" src="js/db.js"></script>
    <script type="text/javascript" src="js/push.js"></script>
    <script type="text/javascript" src="js/register.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>